<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_begin"

        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/play_small"
        android:enabled="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toEndOf="@+id/btn_last" />

    <Button
        android:id="@+id/btn_next"

        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@mipmap/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_begin" />

    <Button
        android:id="@+id/btn_last"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="24dp"
        android:background="@mipmap/front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/plan"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/plan_color"
        app:layout_constraintBottom_toTopOf="@+id/btn_begin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_model"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/ordered"
        app:layout_constraintBottom_toTopOf="@+id/plan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="/0:00"
        app:layout_constraintBottom_toTopOf="@+id/plan"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/plan"
        app:layout_constraintEnd_toStartOf="@+id/text_all" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@+id/text_all"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>