<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/name"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/delete"
        android:background="@drawable/timg"

        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"/>

</LinearLayout>